<resources>
    <string name="app_name">RANDOM</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="art">art</string>
</resources>