<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/Lenovo/StudioProjects/ProjectRandom/app/src/main/res/layout/activity_main.xml" value="0.35260416666666666" />
        <entry key="..\:/Users/Lenovo/StudioProjects/ProjectRandom/app/src/main/res/layout/fragment_add.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/Lenovo/StudioProjects/ProjectRandom/app/src/main/res/layout/fragment_edit.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/Lenovo/StudioProjects/ProjectRandom/app/src/main/res/layout/fragment_random.xml" value="0.25" />
        <entry key="..\:/Users/Lenovo/StudioProjects/ProjectRandom/app/src/main/res/layout/list_item.xml" value="0.365625" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>